<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 1200px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-auto-rows: minmax(100px, auto);
          gap: 20px;
        }
        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
      </style>
</head>

<!---->
<body>
<div class="container">
  <div class="nav1">1</div>
  <div class="nav2">2</div>
  <div class="nav3">3</div>
  <div class="nav4">4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>8</div>
  <div>8_________________________________________________________</div>

</div>


</body>